#not used
server.port: 8809
server.ssl.key-store: file:C:/users/klaus/java/keystore.p12
server.ssl.key-store-password: maren14
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

target_url=http://192.168.0.107/api/
alexa_command_file=C:/Daten/src/alexa-to-enigma/src/main/resources/Alexacommand.csv