#not used
server.port: 6709
server.ssl.key-store: file:./config/keystore.p12
server.ssl.key-store-password: maren14
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: alexa

logging.file: enigmahub.log
logging.path: /var/log

logging.level.de.couchkiwi.enigmahub=DEBUG
server.connection-timeout=60000
