#not used
server.port: 8809
server.ssl.key-store: file:C:/users/klaus/java/keystore.p12
server.ssl.key-store-password: maren14
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.connection-timeout=60000

logging.level.de.couchkiwi.enigmahub=DEBUG
